# Цикл for

for i in range(5):
    num = int(input())
    print('Квадрат вашего числа равен:', num * num)
print('Цикл завершен')

# Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.

for i in range(10):
    print('Python is awesome!')

# Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

a = input()
b = int(input())
for i in range(b):
    print(a)

#Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
# AAA
# AAA
# AAA
# AAA
# AAA
# AAA
# BBBB
# BBBB
# BBBB
# BBBB
# BBBB
# E
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# G

for i in range(6):
    print('AAA')
for i in range(5):
    print('BBBB')
print('E')
for i in range(9):
    print('TTTTT')
print('G')

# На вход программе подается натуральное число n.
# Напишите программу, которая печатает звездный прямоугольник размерами n×19

n = int(input())
for i in range(n):
    print('*******************')

# Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.

n = input()
for i in range(10):
    print(i, n)

# На вход программе подается натуральное число n. Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

n = int(input())
for i in range(n):
    print('Квадрат числа', i, 'равен', i**2)
print('Квадрат числа', n, 'равен', n**2)

# На вход программе подается натуральное число n (n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

n = int(input())
for i in range(n):
    print('*'*(n-i))

# На вход программе подается три натуральных числа m, p, n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая n-м днем.

m = int(input())
p = int(input())
n = int(input())
for i in range(n):
    print(i+1, m*(p*0.01+1)**i)

# Даны два целых числа m и n ( m≤n ). Напишите программу, которая выводит все числа от m до n включительно.

m = int(input())
n = int(input())
for i in range(m, n):
    print(i)
print(n)

# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.

m = int(input())
n = int(input())
if m < n:
    for i in range(m, n):
        print(i)
    print(n)
elif m > n:
    for i in range(m, n, -1):
        print(i)
    print(n)
elif m == n:
    print(m)

# Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.

m = int(input())
n = int(input())
if m % 2 != 0 :
    for i in range(m, n-1, -2):
        print(i)
if m % 2 == 0:
    for i in range(m, n, -2):
        print(i-1)

# Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно удовлетворяющие хотя бы одному из условий:
# число кратно 17;
# число оканчивается на 9;
# число кратно 3 и 5 одновременно.

m = int(input())
n = int(input())
for i in range(m,n+1):
    if i % 10 == 9:
        print(i)
    elif i % 17 == 0:
        print(i)
    elif i % 15 == 0:
        print(i)

# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.

n = int(input())
for i in range(1, 11):
    print(n, 'x', i, '=', n*i)

# На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.

a = int(input())
b = int(input())
counter = 0
for i in range(a, b+1):
    if i**3 % 10 == 4 or i**3 % 10 == 9:
        counter = counter + 1
print(counter)

# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введенных чисел. 

n = int(input())
total = 0
for i in range(n):
    num = int(input())
    total = total + num
print(total)

# На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения (1+1/2 +1/3+…+1/n)−ln⁡(n)

from math import *
n = int(input())
counter = 0
for i in range(1, n):
    counter = counter + (1/(i+1))
print(counter + 1 - log(n))

# На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8.

n = int(input())
total = 0
for i in range(1, n+1):
    if i**2 % 10 == 5:
        total = total + i
print(total)

# На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!

from math import *
n = int(input())
print(factorial(n))

# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

total = 1
for i in range(10):
    num = int(input())
    if num != 0:
        total *= num
print(total)

# На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.

n = int(input())
counter = 0
for i in range(1, n+1):
    if n % i == 0:
        counter = counter + i
print(counter)

# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы 1−2+3−4+5−6+…+(−1)**(n+1)*n.

n = int(input())
counter = 0
for i in range(1,n+1):
    counter = counter + ((-1)**(i+1))*i
print(counter)

# На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

n = int(input())
largest1 = 0
largest2 = 0
for i in range(n):
    num = int(input())
    if num > largest1:
        largest2 = largest1
        largest1 = num
    elif num > largest2:
        largest2 = num
print(largest1)
print(largest2)

# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них четным или нет.

counter = 0
for i in range(10):
    num = int(input())
    if num % 2 != 0:
        counter += 1
    else:
        counter = counter
if counter == 0:
    print ('YES')
else:
    print('NO')

# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

n = int(input())
num1 = 0
num2 = 1
for i in range(1, n+1):
    num1, num2 = num2, num1 + num2
    print(num1, end = ' ')

# Цикл while

# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.

num = input()
while num != 'КОНЕЦ':
    print(num)
    num = input()

# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит члены данной последовательности.

num = input()
while num != 'КОНЕЦ' and num != 'конец':
    print(num)
    num = input()

# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество членов данной последовательности.

num = input()
total = 0
while num != 'стоп' and num != 'хватит' and num != 'достаточно':
    total += 1
    num = input()
print(total)

# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены данной последовательности.

a = int(input())
while a % 7 == 0:
    print(a)
    a = int(input())

# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.

num = int(input())
total = 0
while num >= 0:
    total += num
    num = int(input())
print(total)

# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5. Напишите программу, которая выводит количество пятерок.

num = int(input())
total = 0
while 0 < num < 6:
    if num == 5:
        total += 1
    num = int(input())
print(total)

# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 251,5,10,25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

num = int(input())
counter = 0
while num >= 25:
    counter += 1
    num -= 25
while num >= 10:
    counter += 1
    num -= 10
while num >= 5:
    counter += 1
    num -= 5
while num >= 1:
    counter += 1
    num -= 1
print(counter)

# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

num = int(input())
while num != 0:
    last_digit = num % 10
    num = num // 10
    print(last_digit)

# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

num = int(input())
while num != 0:
    last_digit = num % 10
    num = num // 10
    print(last_digit, end='')

# Дано натуральное число n, (n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

num = int(input())
min = max = num % 10
while num != 0:
    last_digit = num % 10
    if last_digit > max:
        max = last_digit
    elif last_digit < min:
        min = last_digit
    num = num // 10
print('Максимальная цифра равна', max)
print('Минимальная цифра равна', min)

# Дано натуральное число. Напишите программу, которая вычисляет:
# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.

num = int(input())
sum = 0
counter = 0
total = 1
last_digit1 = num % 10
while num != 0:
    last_digit = num % 10
    num = num // 10
    sum += last_digit
    counter += 1
    total *= last_digit
print(sum)
print(counter)
print(total)
print(sum / counter)
print(last_digit)
print(last_digit1 + last_digit)

# Дано натуральное число n (n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

num = int(input())
while num > 9:
    last_digit = num % 10
    num = num // 10
print(last_digit)

# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

num = int(input())
min = max = num % 10
while num != 0:
    last_digit = num % 10
    if last_digit > max:
        max = last_digit
    elif last_digit < min:
        min = last_digit
    num = num // 10
if max == min:
    print('YES')
else:
    print('NO')


num = int(input())
flag = True
last_digit1 = num % 10
while num != 0:
    last_digit = num % 10
    last_digit1 != last_digit
    flag = False
    num = num // 10
if flag == True:
    print('YES')
else:
    print('NO')

# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

num = int(input())
flag = True
last_digit1 = num % 10
while num != 0:
    last_digit = num % 10
    if last_digit < last_digit1:
        flag = False
    else:
        last_digit1 = last_digit
    num = num // 10
if flag == True:
    print('YES')
else:
    print('NO')

# На вход программе подается число n>1. Напишите программу, которая выводит его наименьший отличный от 1 делитель.

n = int(input())
flag = True
for i in range(2, n+1):
    if n % i == 0:
        flag = False
        break
print(i)

# На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно за исключением:
# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.

n = int(input())
for i in range(1, n+1):
    if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
        continue  
    print(i)