"""#Условный оператор if-else

#При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

password = input()
password1 = input()
if password == password1:
    print('Пароль принят')
else:
    print('Пароль не принят')

#Напишите программу, которая определяет, является число четным или нечетным.

a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

#Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

n = int(input())
a = n // 1000
b = (n - a * 1000)// 100
c = (n - (a * 1000) - (b * 100)) // 10
d = n % 10
if a + d == b - c:
    print('ДА')
else:
    print('НЕТ')

#Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
#Формат входных данных
#На вход программе подаётся целое число — возраст пользователя.
#Формат выходных данных
#Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.

age = int(input())
if age < 18:
    print('Доступ запрещен')
else:
    print('Доступ разрешен')

#Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

a = int(input())
b = int(input())
c = int(input())
if (b - a) + b == c:
    print('YES')
else:
    print('NO')

#Напишите программу, которая определяет наименьшее из двух чисел.

a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)

#Напишите программу, которая определяет наименьшее из четырёх чисел.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a < b:
    ab = a
else:
    ab = b
if c < d:
    cd = c
else:
    cd = d
if ab < cd:
    print(ab)
else:
    print(cd)

#Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
#до 13 включительно – детство;
#от 14 до 24 – молодость;
#от 25 до 59 – зрелость;
#от 60 – старость.

age = int(input())
if age <= 13:
    print('детство')
if 14 <= age <= 24:
    print('молодость')
if 25 <= age <= 59:
    print('зрелость')
if age >= 60:
    print('старость')

#Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

a = int(input())
b = int(input())
c = int(input())
if a <= 0:
    a = 0
if b <= 0:
    b = 0
if c <= 0:
    c = 0
print(a + b + c)

#Логические операторы

#Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку. 

x = int(input())
if x > -1 and x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

#Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')

#Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')

#Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

x = int(input())
if (1000 <= x <= 9999) and (x % 7 == 0 or x % 17 == 0):
    print('YES')
else:
    print('NO')

#Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

a = int(input())
b = int(input())
c = int(input())
if (a + b > c) and (a + c > b) and (b + c > a):
    print('YES')
else:
    print('NO')

#Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
#Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO')

#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a == c or b == d:
    print('YES')
else:
    print('NO')

#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

a = int(input())
b = int(input())
a1 = int(input())
b1 = int(input())
if (a == a1 and b1 == b - 1) or (a == a1 and b1 == b + 1) or (a - 1 == a1 and b1 == b) or (a +1 == a1 and b1 == b) or (a + 1 == a1 and b1 == b - 1) or (a - 1 == a1 and b1 == b - 1) or (a + 1 == a1 and b1 == b + 1) or (a - 1 == a1 and b1 == b + 1):
    print('YES')
else:
    print('NO')

#Вложенный оператор. Каскадные условия

#Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна kk.
#Напишите программу, которая должна вывести ответ Циско на вопрос Флэша
#Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".

n = int(input())
k = int(input())
if n < k:
    print('YES')
elif n == k:
    print("Don't know")
else:
    print('NO')

#Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

a = int(input())
b = int(input())
c = int(input())
if a == b and b == c:
    print('Равносторонний')
elif a != b and b != c and c != a:
    print('Разносторонний')
else:
    print('Равнобедренный')

#Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

a = int(input())
b = int(input())
c = int(input())
if b < a < c or b > a > c:
    print(a)
elif a < b < c or a > b > c:
    print(b)
else:
    print(c)

#Дан порядковый номер месяца (1, 2,…, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

a = int(input())
if a == 2:
    print(28)
elif a == 4 or a == 6 or a == 9 or a == 11:
    print(30)
else:
    print(31)

#Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
#Легкий вес – до 60 кг;
#Первый полусредний вес – до 64 кг;
#Полусредний вес – до 69 кг.

a = int(input())
if a < 60:
    print('Легкий вес')
elif 60 <= a < 64:
    print('Первый полусредний вес')
else:
    print('Полусредний вес')

#Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».

a = int(input())
b = int(input())
c = input()
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif b == 0 and c == '/':
    print('На ноль делить нельзя!')
elif c == '/':
    print(a / b)
else:
    print('Неверная операция')

#OR

a = int(input())
b = int(input())
c = input()
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/':
    if b == 0:
        print('На ноль делить нельзя!')
    else:
        print(a / b)
else:
        print('Неверная операция')

# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

a = input()
b = input()
if (a == 'красный' and b == 'синий') or (b == 'красный' and a == 'синий'):
    print('фиолетовый')
elif (a == 'красный' and b == 'желтый') or (b == 'красный' and a == 'желтый'):
    print('оранжевый')
elif (a == 'синий' and b == 'желтый') or (b == 'синий' and a == 'желтый'):
    print('зеленый')
elif (a == 'красный' or a == 'синий' or a == 'желтый') and a == b:
    print(a)
else:
    print('ошибка цвета')

#На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

a = int(input())
if a == 0:
    print('зеленый')
elif 1 <= a <= 10 or 19 <= a <= 28:
    if a % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 11 <= a <= 18 or 29 <= a <= 36:
    if a % 2 == 0:
        print('красный')
    else:
        print('черный')
else:
    print('ошибка ввода')

#На числовой прямой даны два отрезка: [a1;   b1][a1​;  b1​] и [a2;  b2][a2​; b2​]. Напишите программу, которая находит их пересечение.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
# если концы разные, и начало одного в середине второго
if b2 > b1 and (a1 < a2 < b1):
        print(a2, b1)
elif (b1 > b2) and (a2 < a1 < b2):
        print(a1, b2)

# если концы равны:
elif b2 == b1 and (a1 < a2 < b1):
    print(a2, b1)
elif b2 == b1 and (a2 < a1 < b2):
    print(a1,b1)
# если начала равны:
elif a1 == a2 and (a1 < b1 < b2):
    print(a1, b1)
elif a1 == a2 and (a1 < b2 < b1):
    print(a1, b2)

# если один отрезок внутри другого:
elif a1 < a2 and (a2<b2<b1):
    print(a2, b2)
elif a2 < a1 and (a1<b1<b2):
    print(a1,b1)

# если отрезки равны:
elif a1==a2 and b2==b1:
    print(a1,b1)

# если пересечений нет
elif (a1>a2 and (b2<a1<b1)) or (a2>a1 and (b1<a2<b2)):
    print('пустое множество')

# если точка пересечения только одна:
elif a1<a2 and b1==a2:
    print(b1)
elif (a2<a1) and b2==a1:
    print(b2)
"""
# Экзамен

# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».

n = int(input())
a = n // 1000
b = (n - a * 1000)// 100
c = (n - (a * 1000) - (b * 100)) // 10
d = n % 10
if c == 0 and d == 0:
    print('YES')
else:
    print('NO')

# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')

# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».

years = int(input())
p = input()
if 10 <= years <= 15 and p == 'f':
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

n = int(input())
if n == 1:
    print('I')
elif n == 2:
    print('II')
elif n == 3:
    print('III')
elif n == 4:
    print('IV')
elif n == 5:
    print('V')
elif n == 6:
    print('VI')
elif n == 7:
    print('VII')
elif n == 8:
    print('VIII')
elif n == 9:
    print('IX')
elif n == 10:
    print('X')
else:
    print('ошибка')

# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

a = int(input())
if a % 2 != 0:
    print('YES')
elif 2 <= a <= 5 and a % 2 == 0:
    print('NO')
elif 6 <= a <= 20 and a % 2 == 0:
    print('YES')
elif a > 20:
    print('NO')

#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

x1 =int(input())
y1 =int(input())
x2 =int(input())
y2 =int(input())
if abs(x1 - x2) == abs(y1 - y2):
    print('YES')
else:
    print('NO')

#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

x1 =int(input())
y1 =int(input())
x2 =int(input())
y2 =int(input())
if (abs(x1 - x2) == 1 and abs(y1 - y2) == 2) or (abs(x1 - x2) == 2 and abs(y1 - y2) == 1):
    print('YES')
else:
    print('NO')

#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

x1 =int(input())
y1 =int(input())
x2 =int(input())
y2 =int(input())
if (abs(x1 - x2) == abs(y1 - y2)) or abs(x1 - x2) == 0 or abs(y1 - y2) == 0:
    print('YES')
else:
    print('NO')

